spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dsweb
spring.datasource.username=postgres
spring.datasource.password=super123

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true